#
# Ratpoison
# The CFK Branch
#
# Christian Koch <cfkoch@sdf.lonestar.org>
#

This branch of the repo consists of an extensive series of hacks, fixes,
additions and other changes to the Ratpoison window manager. Here's an outline
of the differences between the Ratpoison you see here and the ``canonical''
Ratpoison.

The big differences:

  * Upstream Ratpoison has a goal of behaving just like GNU Screen, but I want
    this Ratpoison to just behave ``naturally,'' whatever that may mean. I.e., I
    don't really care what Screen does or doesn't do.

  * Xft is required. You have to have it installed in order to run this version
    of Ratpoison.
  
  * You can change the format of the :time command, with :set timefmt.
  
  * The default terminal for C-c is not a compile-time option, it is instead set
    with :set termprog.
  
  * To launch a terminal, run :terminal, not :exec [termprogram].

  * The ``def'' commands (the setter functions for what are now :set options)
    are totally gone.


The not so big differences:

  * These files and directories have been simply wiped out:
    - debian/
    - the RPM spec
    - ipaq.ratpoisonrc
    - FAQ, MERCHANDISE, and that giant-ass ChangeLog

  * configure.in produces a configure script which actually works on OS X
    10.5.8.
  
  * sbufs are now documented. They're actually a really snazzy and
    simple interface to strings which other developers could use.
  
  * :fdump and :sfdump don't have trailing commas.

  * The abort command is mapped to C-t ESC by default. I mean, that just makes
    sense, not C-t C-g.


Stuff I want to do:

  * Document pretty much everything.

  * Fix every single FIXME and do every TODO.

  * Get rid of every trace of GNU style and replace it with BSD KNF, or similar.
    I find the GNU style really hard to read =\ At that point, this branch will
    become a full-out fork, I fear =)
  
  * Implement rpbar (see github.com/dimatura/rpbar).
